{
  "name": "jraw-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tslint": "tslint --fix -p . -c tslint.json",
    "test": "jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamadresaaa/jraw-backend.git"
  },
  "keywords": [
    "jraw",
    "backend",
    "node",
    "typescript"
  ],
  "author": "Mohamadreza Mosalli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamadresaaa/jraw-backend/issues"
  },
  "homepage": "https://github.com/mohamadresaaa/jraw-backend#readme",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "jest": "^24.9.0",
    "nodemon": "^2.0.1",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  }
}
